Memory Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.5" Width="300">
    <Grid Margin="0,0,2,0">
        <Label Content="Memory Game" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="251" FontSize="36"/>
        <Label Content="Word Count:&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="148" FontSize="18" Height="34"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="148" Height="42" FontSize="18"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="67,154,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <Slider x:Name="sldInterval" HorizontalAlignment="Left" Margin="136.025,112,0,0" VerticalAlignment="Top" Width="142" Height="22" Minimum="1" Maximum="60" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldUnit" HorizontalAlignment="Left" Margin="136.025,85,0,0" VerticalAlignment="Top" Width="142" Height="22" Minimum="1" Maximum="60" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
