Memory Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Memorize IT!" Height="231.5" Width="300" BorderThickness="0" WindowStartupLocation="CenterScreen" Foreground="#FFD33E3E" BorderBrush="#FF6A4646" Background="#FFAC5E5E">
    <Grid x:Name="Menu" Margin="0,0,2,0">
        <Label Content="Memory Game" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="251" FontSize="36" Foreground="White"/>
        <Label Content="Word Count:&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="148" FontSize="18" Height="34" Foreground="#FFF9FFBF"/>
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="148" Height="42" FontSize="18" Foreground="#FFF9FFBF"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="67,154,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click" Background="#FFAC5E5E" BorderBrush="Black" BorderThickness="3" Foreground="#FFF9FFBF" OpacityMask="Black"/>
        <Slider x:Name="sldInterval" HorizontalAlignment="Left" Margin="136.025,112,0,0" VerticalAlignment="Top" Width="142" Height="22" Minimum="1" Maximum="60" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldUnit" HorizontalAlignment="Left" Margin="136.025,85,0,0" VerticalAlignment="Top" Width="142" Height="22" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="sldUnit_ValueChanged"/>
    </Grid>
</Window>
